kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "config_name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ template "config_name" . }}
    app.kubernetes.io/component: config
    app.kubernetes.io/part-of: screeps-{{ .Release.Name }}
data: {{ .Values.game_config }}