---

{{- with .Values.database }}
apiVersion: kubedb.com/v1alpha1
kind: MongoDB
metadata:
  name: {{ template "database_name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ template "database_name" . }}
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: {{ .Chart.Name }}
spec:
  version: {{ .mongo_version }}
  storageType: Durable
  storage:
    storageClassName: {{ .storage_class_name }}
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: {{ .allocated_space }}
  terminationPolicy: DoNotTerminate
{{- end }}