apiVersion: v1
kind: Secret
metadata:
  name: {{ template "secret_name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ template "secret_name" . }}
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: screeps-{{ .Release.Name }}
type: Opaque
data:
  steam_key: {{ .Values.steam_key | b64enc }}