name: screeps-mongo
description: A basic Screeps server with MongoDB database
version: 0.1.0
keywords:
    - screeps
    - game
    - server
    - mongodb
home: https://github.com/turnbros/screeps-server
sources:
    - https://hub.docker.com/r/screepers/screeps-launcher
maintainers:
    - name: Dylan Turnbull
      email: dylanturn@gmail.com